"'",
"''",
'debugging',
"''",
"'",
'is',
'the',
'process',
'of',
'finding',
'and',
'resolving',
'of',
'defects',
'that',
'prevent',
'correct',
'operation',
'of',
'computer',
'software',
'or',
'a',
'system',
'.',
'numerous',
'books',
'have',
'been',
'written',
'about',
'debugging',
'(',
'see',
'below',
':',
'#',
'further',
'reading|further',
'reading',
')',
',',
'as',
'it',
'involves',
'numerous',
'aspects',
',',
'including',
'interactive',
'debugging',
',',
'control',
'flow',
',',
'integration',
'testing',
',',
'logfile|log',
'files',
',',
'monitoring',
'(',
'application',
'monitoring|application',
',',
'system',
'monitoring|system',
')',
',',
'memory',
'dumps',
',',
'profiling',
'(',
'computer',
'programming',
')',
'|profiling',
',',
'statistical',
'process',
'control',
',',
'and',
'special',
'design',
'tactics',
'to',
'improve',
'detection',
'while',
'simplifying',
'changes',
'.',
'origin',
'a',
'computer',
'log',
'entry',
'from',
'the',
'mark',
'&',
'nbsp',
';',
'ii',
',',
'with',
'a',
'moth',
'taped',
'to',
'the',
'page',
'the',
'terms',
'``',
'bug',
"''",
'and',
'``',
'debugging',
"''",
'are',
'popularly',
'attributed',
'to',
'admiral',
'grace',
'hopper',
'in',
'the',
'1940s',
'.',
'[',
'http',
':',
'//foldoc.org/grace+hopper',
'grace',
'hopper',
']',
'from',
'foldoc',
'while',
'she',
'was',
'working',
'on',
'a',
'harvard',
'mark',
'ii|mark',
'ii',
'computer',
'at',
'harvard',
'university',
',',
'her',
'associates',
'discovered',
'a',
'moth',
'stuck',
'in',
'a',
'relay',
'and',
'thereby',
'impeding',
'operation',
',',
'whereupon',
'she',
'remarked',
'that',
'they',
'were',
'``',
'debugging',
"''",
'the',
'system',
'.',
'however',
'the',
'term',
'``',
'bug',
"''",
'in',
'the',
'meaning',
'of',
'technical',
'error',
'dates',
'back',
'at',
'least',
'to',
'1878',
'and',
'thomas',
'edison',
'(',
'see',
'software',
'bug',
'for',
'a',
'full',
'discussion',
')',
',',
'and',
'``',
'debugging',
"''",
'seems',
'to',
'have',
'been',
'used',
'as',
'a',
'term',
'in',
'aeronautics',
'before',
'entering',
'the',
'world',
'of',
'computers',
'.',
'indeed',
',',
'in',
'an',
'interview',
'grace',
'hopper',
'remarked',
'that',
'she',
'was',
'not',
'coining',
'the',
'term',
'{',
'{',
'citation',
'needed|date=july',
'2015',
'}',
'}',
'.',
'the',
'moth',
'fit',
'the',
'already',
'existing',
'terminology',
',',
'so',
'it',
'was',
'saved',
'.',
'a',
'letter',
'from',
'j.',
'robert',
'oppenheimer',
'(',
'director',
'of',
'the',
'wwii',
'atomic',
'bomb',
'``',
'manhattan',
"''",
'project',
'at',
'los',
'alamos',
',',
'nm',
')',
'used',
'the',
'term',
'in',
'a',
'letter',
'to',
'dr.',
'ernest',
'lawrence',
'at',
'uc',
'berkeley',
',',
'dated',
'october',
'27',
',',
'1944',
',',
'http',
':',
'//bancroft.berkeley.edu/exhibits/physics/images/bigscience25.jpg',
'regarding',
'the',
'recruitment',
'of',
'additional',
'technical',
'staff',
'.',
'the',
'oxford',
'english',
'dictionary',
'entry',
'for',
'``',
'debug',
"''",
'quotes',
'the',
'term',
'``',
'debugging',
"''",
'used',
'in',
'reference',
'to',
'airplane',
'engine',
'testing',
'in',
'a',
'1945',
'article',
'in',
'the',
'journal',
'of',
'the',
'royal',
'aeronautical',
'society',
'.',
'an',
'article',
'in',
'``',
'airforce',
"''",
'(',
'june',
'1945',
'p.',
'&',
'nbsp',
';',
'50',
')',
'also',
'refers',
'to',
'debugging',
',',
'this',
'time',
'of',
'aircraft',
'cameras',
'.',
'hopper',
"'s",
'computer',
'bug|bug',
'was',
'found',
'on',
'september',
'9',
',',
'1947',
'.',
'the',
'term',
'was',
'not',
'adopted',
'by',
'computer',
'programmers',
'until',
'the',
'early',
'1950s',
'.',
'the',
'seminal',
'article',
'by',
'gills',
'.',
'gill',
',',
'[',
'http',
':',
'//www.jstor.org/stable/98663',
'the',
'diagnosis',
'of',
'mistakes',
'in',
'programmes',
'on',
'the',
'edsac',
']',
',',
'proceedings',
'of',
'the',
'royal',
'society',
'of',
'london',
'.',
'series',
'a',
',',
'mathematical',
'and',
'physical',
'sciences',
',',
'vol',
'.',
'206',
',',
'no',
'.',
'1087',
'(',
'may',
'22',
',',
'1951',
')',
',',
'pp',
'.',
'538-554',
'in',
'1951',
'is',
'the',
'earliest',
'in-depth',
'discussion',
'of',
'programming',
'errors',
',',
'but',
'it',
'does',
'not',
'use',
'the',
'term',
'``',
'bug',
"''",
'or',
'``',
'debugging',
"''",
'.',
'in',
'the',
'association',
'for',
'computing',
'machinery|acm',
"'s",
'digital',
'library',
',',
'the',
'term',
'``',
'debugging',
"''",
'is',
'first',
'used',
'in',
'three',
'papers',
'from',
'1952',
'acm',
'national',
'meetings.robert',
'v.',
'd.',
'campbell',
',',
'[',
'http',
':',
'//portal.acm.org/citation.cfm',
'?',
'id=609784.609786',
'evolution',
'of',
'automatic',
'computation',
']',
',',
'proceedings',
'of',
'the',
'1952',
'acm',
'national',
'meeting',
'(',
'pittsburgh',
')',
',',
'p',
'29-32',
',',
'1952.alex',
'orden',
',',
'[',
'http',
':',
'//portal.acm.org/citation.cfm',
'?',
'id=609784.609793',
'solution',
'of',
'systems',
'of',
'linear',
'inequalities',
'on',
'a',
'digital',
'computer',
']',
',',
'proceedings',
'of',
'the',
'1952',
'acm',
'national',
'meeting',
'(',
'pittsburgh',
')',
',',
'p.',
'91-95',
',',
'1952.howard',
'b.',
'demuth',
',',
'john',
'b.',
'jackson',
',',
'edmund',
'klein',
',',
'n.',
'metropolis',
',',
'walter',
'orvedahl',
',',
'james',
'h.',
'richardson',
',',
'[',
'http',
':',
'//portal.acm.org/citation.cfm',
'?',
'id=800259.808982',
'maniac',
']',
',',
'proceedings',
'of',
'the',
'1952',
'acm',
'national',
'meeting',
'(',
'toronto',
')',
',',
'p.',
'13-16',
'two',
'of',
'the',
'three',
'use',
'the',
'term',
'in',
'quotation',
'marks',
'.',
'by',
'1963',
'``',
'debugging',
"''",
'was',
'a',
'common',
'enough',
'term',
'to',
'be',
'mentioned',
'in',
'passing',
'without',
'explanation',
'on',
'page',
'1',
'of',
'the',
'compatible',
'time-sharing',
'system|ctss',
'manual',
'.',
'[',
'http',
':',
'//www.bitsavers.org/pdf/mit/ctss/ctss_programmersguide.pdf',
'the',
'compatible',
'time-sharing',
'system',
']',
',',
'm.i.t',
'.',
'press',
',',
'1963',
'kidwell',
"'s",
'article',
'``',
'stalking',
'the',
'elusive',
'computer',
'bug',
"''",
'peggy',
'aldrich',
'kidwell',
',',
'[',
'http',
':',
'//ieeexplore.ieee.org/xpl/freeabs_all.jsp',
'?',
'tp=',
'&',
'arnumber=728224',
'&',
'isnumber=15706',
'stalking',
'the',
'elusive',
'computer',
'bug',
']',
',',
'ieee',
'annals',
'of',
'the',
'history',
'of',
'computing',
',',
'1998.',
'discusses',
'the',
'etymology',
'of',
'``',
'bug',
"''",
'and',
'``',
'debug',
"''",
'in',
'greater',
'detail',
'.',
'scope',
'as',
'software',
'and',
'electronic',
'systems',
'have',
'become',
'generally',
'more',
'complex',
',',
'the',
'various',
'common',
'debugging',
'techniques',
'have',
'expanded',
'with',
'more',
'methods',
'to',
'detect',
'anomalies',
',',
'assess',
'impact',
',',
'and',
'schedule',
'software',
'patches',
'or',
'full',
'updates',
'to',
'a',
'system',
'.',
'the',
'words',
'``',
'anomaly',
"''",
'and',
'``',
'discrepancy',
"''",
'can',
'be',
'used',
',',
'as',
'being',
'more',
'neutral',
'terms',
',',
'to',
'avoid',
'the',
'words',
'``',
'error',
"''",
'and',
'``',
'defect',
"''",
'or',
'``',
'bug',
"''",
'where',
'there',
'might',
'be',
'an',
'implication',
'that',
'all',
'so-called',
'``',
'errors',
"''",
',',
'``',
'defects',
"''",
'or',
'``',
'bugs',
"''",
'must',
'be',
'fixed',
'(',
'at',
'all',
'costs',
')',
'.',
'instead',
',',
'an',
'impact',
'assessment',
'can',
'be',
'made',
'to',
'determine',
'if',
'changes',
'to',
'remove',
'an',
'``',
'anomaly',
"''",
'(',
'or',
'``',
'discrepancy',
"''",
')',
'would',
'be',
'cost-effective',
'for',
'the',
'system',
',',
'or',
'perhaps',
'a',
'scheduled',
'new',
'release',
'might',
'render',
'the',
'change',
'(',
's',
')',
'unnecessary',
'.',
'not',
'all',
'issues',
'are',
'life-critical',
'or',
'mission-critical',
'in',
'a',
'system',
'.',
'also',
',',
'it',
'is',
'important',
'to',
'avoid',
'the',
'situation',
'where',
'a',
'change',
'might',
'be',
'more',
'upsetting',
'to',
'users',
',',
'long-term',
',',
'than',
'living',
'with',
'the',
'known',
'problem',
'(',
's',
')',
'(',
'where',
'the',
'``',
'cure',
'would',
'be',
'worse',
'than',
'the',
'disease',
"''",
')',
'.',
'basing',
'decisions',
'of',
'the',
'acceptability',
'of',
'some',
'anomalies',
'can',
'avoid',
'a',
'culture',
'of',
'a',
'``',
'zero-defects',
"''",
'mandate',
',',
'where',
'people',
'might',
'be',
'tempted',
'to',
'deny',
'the',
'existence',
'of',
'problems',
'so',
'that',
'the',
'result',
'would',
'appear',
'as',
'zero',
'``',
'defects',
"''",
'.',
'considering',
'the',
'collateral',
'issues',
',',
'such',
'as',
'the',
'cost-versus-benefit',
'impact',
'assessment',
',',
'then',
'broader',
'debugging',
'techniques',
'will']